# CSharpInDepth

./: .gitignore  C# in Depth Book.sln  C#inDepthBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
C# in Depth Book/: C# in Depth Book.csproj  C#inDepthBook.csproj  KeyValuatSecret.cs  Program.cs
C# in Depth Book/Part 2/: AbstractClasses.cs  Collections.cs  FixedSizedBuffers.cs  Generics.cs  PartialClasses.cs  StaticClasses.cs  TupleVsStruct.cs  TypeSystemsInCSharp.cs  YieldType.cs
C# in Depth Book/Part 2/BinaryTree/: IPair.cs  Pair.cs
C# in Depth Book/Part 2/DI/: TestClass.cs
C# in Depth Book/Part 2/DesignPatters/: FactoryDesignPattern.cs  IUnitOfWork.cs  TransferMoney.cs  UnitOfWork.cs
C# in Depth Book/Part 2/DesignPatters/DAODesignPattern/: BookDAO.cs  BookEntity.cs
C# in Depth Book/Part 2/DesignPatters/StrategyPattern/: CashPayment.cs  CreditCardPayment .cs  IPaymentStrategy.cs  PayPalPayment.cs  ShoppingCard.cs
C# in Depth Book/Part 2/Exadel.Interview/: CarService.cs  ElectricCar.cs
C# in Depth Book/Part 2/GenericSinglyLinkedList/: LinkedList.cs  Node.cs
C# in Depth Book/Part 2/Host/: MyBackgroundService.cs  RefershingAPITokensBackgroundService.cs
C# in Depth Book/Part 2/OOP/: AccessModifiers.cs  Animal.cs  Car.cs  ConstructorChain.cs  EarlyAndLateBinding.cs  IOne.cs  ITwo.cs  InterfaceCaller.cs  RefAndOut.cs
C# in Depth Book/Part 2/OOP/ConstructorChainWithMuhammadqodir/: ConstructorChain.cs
C# in Depth Book/Part 2/PerformanceTests/: StringVsStringBuilder.cs
C# in Depth Book/Part 2/Types/: TupleVsStruct.cs  UsingRecords.cs
C# in Depth Book/Part 3/: AnonymousTypes.cs  LambdaExpression.cs  TypeInference.cs
C# in Depth Book/Part 4/: CallAnExtensionMethodOnADynamicTarget.cs  DecopilingTwoSimpleDynamicOperations.cs  DynamicTypes.cs  OptionalParametrs.cs
C# in Depth Book/Part5/: AsyncAwait.cs  AwaitingCompletedAndNonCompletedTasks.cs  CompileStateMachine.cs  PageLengthInAnAsyncMethod.cs  ResultOfUnsafeCode.cs  TwoAsyncMethods.cs
C# in Depth Book/SOLID/: Customer.cs  CustomerWithRead.cs  Enquiry.cs  FileLogger.cs  GoldCustomer.cs  IDatabase.cs  IDatabaseV1.cs  IDiscount.cs  SilverCustomer.cs
CSharpInDepth/Application/: Application.csproj  DependencyInjection.cs
CSharpInDepth/Application/Abstractions/: IJWTProvider.cs
CSharpInDepth/Application/Authentication/: AllowedFor.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RoleNames.cs  TokenProvider.cs
CSharpInDepth/Application/Common/Attributes/: AllowedForAttribute.cs
CSharpInDepth/Application/Common/Interfaces/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
CSharpInDepth/Application/Members/: UserResponse.cs
CSharpInDepth/Application/Members/GetUserByPhoneNumber/: GetUserByPhoneNumberCommand.cs  GetUserByPhoneNumberCommandHandler.cs
CSharpInDepth/Application/Members/Login/: LoginCommand.cs  LoginCommandHandler.cs
CSharpInDepth/Application/Members/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  UserResponse.cs
CSharpInDepth/Application/Users/: UserResponse.cs
CSharpInDepth/Application/Users/GetUserByPhoneNumber/: GetUserByPhoneNumberCommand.cs  GetUserByPhoneNumberCommandHandler.cs
CSharpInDepth/Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
CSharpInDepth/Application/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
CSharpInDepth/Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
CSharpInDepth/Application/Users/RevokeRefreshToken/: RevokeRefreshToken.cs  RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs
Exadel.Learning.Sprint1.MediatR/: Dockerfile  Exadel.Learning.Sprint1.MediatR.csproj  Exadel.Learning.Sprint1.MediatR.http  Program.cs  WeatherForecast.cs
Exadel.Learning.Sprint1.MediatR/Controllers/: ApiControllerBase.cs  UserController.cs  WeatherForecastController.cs
Exadel.Learning.Sprint1.MediatR/Futures/WeatherForecast/: WeatherForecastHandler.cs  WeatherForecastQuery.cs
Exadel.Learning.Sprint1.MediatR/Futures/WeatherForecastSomething/: GetWeatherForecastHandler.cs  WeatherForecastQuery.cs
Exadel.Learning.Sprint1.MediatR/Futures/WeatherForecastSomething/Commands/: CreateWeatherForecastCommand.cs  CreateWeatherForecastHandler.cs  DeleteWeatherForecastCommand.cs  (+1 more)
Exadel.Learning.Sprint1.MediatR/Properties/: launchSettings.json
(+107 files in other folders)
